api-websockets.readme
#https://codecourse.com/watch/laravel-websockets-with-vue

# INSTALAR LARAVEL-WEBSOCKETS

composer require beyondcode/laravel-websockets

php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="migrations"

php artisan migrate

php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="config"

*** Descomentar En archivo config/app.php

App\Providers\BroadcastServiceProvider::class,

*** Modificar En archivo config/broadcasting.php
Debe quedar así:


'pusher' => [
    'driver' => 'pusher',
    'key' => env('PUSHER_APP_KEY'),
    'secret' => env('PUSHER_APP_SECRET'),
    'app_id' => env('PUSHER_APP_ID'),
    'options' => [
        'cluster' => env('PUSHER_APP_CLUSTER'),
        'encrypted' => true,
        'host' => '127.0.0.1',
        'port' => 6001,
        'scheme' => 'http'
    ],
],


*** Instalar pusher

composer require pusher/pusher-php-server "~3.0"


*** Modificar En archivo .env

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=9999999
PUSHER_APP_KEY=111171ff9970d51cdb41
PUSHER_APP_SECRET=a2e18d642cfec6040473


**********************************************
**********************************************
NO NO NO Agregar en Dockerfile

NO ES NECESARIO EXPOSE 80 6001
SOLO EXPOSE 80
**********************************************




Agregar en docker-compose.yaml
    ports:
     - "${APP_PORT}:80"
     - "6001:6001"

**********************************************

docker ps
docker exec -it xxxxxxxxxxxxx sh
docker inspect xxxxxxxxxxxxx | grep -i tcp


**********************************************
**********************************************
EJECUTAR / LEVANTAR EL SERVIDOR
php artisan websockets:serve


**********************************************
Minuto 3:34

En navegador

localhost:8000/laravel-websockets

Boton Connect

Grafica en cero, pero sin error.


Minuto 6:50 CONFIGURACION DE VUE

import Echo from 'laravel-echo';

window.Pusher = require('pusher-js');

window.Echo = new Echo({
    broadcaster: 'pusher',
    key: process.env.VUE_APP_WEBSOCKETS_KEY,
//    cluster: process.env.MIX_PUSHER_APP_CLUSTER,
    wsHost: process.env.VUE_APP_WEBSOCKETS_SERVER,
    wsPort: 6001,
    disableStats: true,
    enabledTransports: 'ws'
    // enabledTransports: ['ws', 'wss'],
    forceTLS: true
});

***********************************************
***********************************************
Ver jest.readme

***********************************************
***********************************************

Ver otro video : https://www.youtube.com/watch?v=rNOGLLPXzwc


*** Archivo routes/channels.php
?????????? Para PrivateChannel ???????????/
Broadcast::channel('App.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});


Otro video: https://www.youtube.com/watch?v=LzFgXkGqabU
NO INTEGRA VUEJS NI LARAVEL-WEBSOCKETS



Otro video: https://www.youtube.com/watch?v=CkRGJC0ytdU
Ver minuto 1:02
EXPLICA MUY BIEN LA CONEXION Y DESCONEXION, PERO NO USA VUE

*** https://www.laraveltip.com/utilizando-el-paquete-laravel-websockets-%F0%9F%9B%B0/
NO USA VUE


***********************************************
***********************************************

VERIFICAR EN .env

APP_URL={{dominio_del_proyecto}}

APP_URL=localhost

***********************************************
***********************************************

En phpunit.xml
<server name="APP_URL" value="http://localhost"/>


***********************************************
***********************************************
?????????????????????
HACER UNA PRUEBA DE EVENTO

php artisan make:event TestEvent


Implementar ShouldBroadcast en app\Events\TestEvent class


class TestEvent implements ShouldBroadcast