call8.readme

************ Damos acceso a las carpetas
$> sudo chown -R www-data:www-data public
$> sudo chown -R www-data:www-data storage

************ Generamos el APP_KEY
$> php artisan key:generate

************ Instalamos para ambiente con autorizacion
$> composer require laravel/ui
$> php artisan ui bootstrap
$> php artisan ui vue

$> php artisan ui bootstrap --auth

**************** ACTUALIZACION DE NODEJS Y NPM
https://maximilianofernandez.net/actualizar-node-js-en-ubuntu/

* Actualizando NPM
$> npm --version
$> sudo npm install -g npm@latest
$> sudo npm cache clean -f

* Actualizando NODE.js
$> sudo npm install -g n
$> sudo n stable

**************************
$> npm install

$> npm run dev

*** Para corregir error
https://stackoverflow.com/questions/65009751/laravel-vue-you-may-need-an-appropriate-loader-for-template-tags

Cambiar en webpack.mix.js

.js('resources/assets/js/app.js', 'public/js').vue()

********************


**** Cambiar en .env
APP_PORT=80
DB_HOST=mysql


php artisan migrate:fresh --seed

***************************

Modificar config/database y phpunit.xml

php artisan migrate:fresh --seed --database=mysql_tests


***************************
LARAVEL 8

Modificar en routes:

Route::group(['middleware' => 'auth', 'namespace' => 'App\Http\Controllers'], function(){

	(...)

});
***************************

Instalar PUSHER

* Poner en .env los parametros de Pusher

composer require pusher/pusher-php-server

npm install --save pusher-js

npm install --save laravel-echo

** Descomentar el Service Provider BroadcastServiceProvider en nuestro archivo config/app.php:

App\Providers\BroadcastServiceProvider::class,

** descomentar la configuración por defecto para Echo en resources/js/bootstrap.js:

import Echo from 'laravel-echo';
window.Pusher = require('pusher-js');
window.Echo = new Echo({
   broadcaster: 'pusher',
   key: process.env.MIX_PUSHER_APP_KEY,
   cluster: process.env.MIX_PUSHER_APP_CLUSTER,
   forceTLS: true
});

npm run watch


* Agregar un route tests
* Agregar el html de prueba que esta en la pagina de Pusher
* Enviar un Event desde el debug de la pagina de Pusher

***************************

phpunit broadcast test
<server name="BROADCAST_DRIVER" value="log"/>