Instalacion de laravel-websockets

*** Instalar pusher

composer require pusher/pusher-php-server "~3.0"

*** Instalar laravel-websockets

composer require beyondcode/laravel-websockets

php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="migrations"

php artisan migrate

php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="config"


*** Modificar En archivo config/broadcasting.php
Debe quedar así:

	'pusher' => [
	    'driver' => 'pusher',
	    'key' => env('PUSHER_APP_KEY'),
	    'secret' => env('PUSHER_APP_SECRET'),
	    'app_id' => env('PUSHER_APP_ID'),
	    'options' => [
	        'cluster' => env('PUSHER_APP_CLUSTER'),
	        'encrypted' => true,
	        'host' => '127.0.0.1',
	        'port' => 6001,
	        'scheme' => 'http'
	    ],
	],

*** Modificar En archivo config/websockets.php
Debe quedar así:

    'apps' => [
        [
            'id' => env('PUSHER_APP_ID'),
            'name' => env('APP_NAME'),
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            // 'path' => env('PUSHER_APP_PATH'),
            // 'capacity' => null,
            'enable_client_messages' => true,
            'enable_statistics' => true,
        ],
    ],


*** Modificar En archivo resources/js/bootstrap.js
Debe quedar así:

window.Echo = new Echo({
    broadcaster: 'pusher',
    key: process.env.MIX_PUSHER_APP_KEY,
    cluster: process.env.MIX_PUSHER_APP_CLUSTER,

    wsHost: window.location.hostname,
    wsPort: 6001,
    enabledTransports: ['ws'],
    encrypted: false,       // Con SSL cambiar a true
    // enabledTransports: ['ws', 'wss'],
    forceTLS: false,
    disableStats: true,     // Deshabilita Pusher
    disabledTransports: ['sockjs'],
    // disabledTransports: ['sockjs', 'xhr_polling', 'xhr_streaming'],
});




*** Modificar En archivo .env

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=9999999
PUSHER_APP_KEY=111171ff9970d51cdb41
PUSHER_APP_SECRET=a2e18d642cfec6040473


***********************************
$> npm run dev


***********************************
REINICIAR EL SERVIDOR PARA QUE SE EJECUTE
php artisan websockets:serve


***********************************
VERIFICAR EL DASHBOARD DE LARAVEL-SOCKETS

localhost/laravel-websockets


***********************************
VERIFICAR EN DOS NAVEGADORES localhost/tests
